<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>DeviceInvention2017</title>
       <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
       <style type="text/css">
           html, #page { padding:0; margin:0;}
           body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
           h1, h2, h3, h4, h5, h6 {color:darkorange;}
           #page { background:#eee;}
           #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

           /* Logo */
           #logo { padding:10px; width:auto; float:left;}
           #logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
           #logo h1 span { color:#f9ebdb;}

           /* Header */
           #header { background:#eee; }
           #header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}

           /* Feature */
           .feature { background:#eee;padding:0;}
           .feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
           .feature-inner h1 {color:#f9ebdb;font-size:32px;}

           /* Menu */
           #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
           #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
           #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
           #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
           #top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}

           /* Content */
           #content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
           #content #contentbar { margin:0; padding:0; float:right; width:760px;}
           #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
           #content #sidebar { padding:0; float:left; width:200px;}
           #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
           #content #sidebar .widget h3 a { text-decoration:none;}
           #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
           #content #sidebar .widget ul li { margin:0;}
           #content #sidebar .widget ul li { padding:4px 0; width:185px;}
           #content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
           #content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}

           /* Footerblurb */
           #footerblurb { background:#eee;color:orange;}
           #footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
           #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

           /* Footer */
           #footer { background:#eee;}
           #footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
           #footer a {color:orange;text-decoration:none;}

           /* Clear both sides to assist with div alignment  */
           .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
       </style>
   </head>
   <body>
       <div id="page">
           <header id="header">
               <div id="header-inner">
                   <div id="logo">
                       <h1><a href="#">Device Invention <span>Site</span></a></h1>
                   </div>
                   <div id="top-nav">
                       <ul>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">Help</a></li>
                       </ul>
                   </div>
                   <div class="clr"></div>
               </div>
           </header>
           <div class="feature">
               <div class="feature-inner">
               <h1>Controls</h1>
               </div>
           </div>


           <div id="content">
               <div id="content-inner">

                   <main id="contentbar">
                       <div class="article">
                           <p>A private school with a public purpose, LWHS is founded upon a legacy of serving, and being enriched by, students from all walks of life. The school furthers this purpose by producing graduates with the capacity, confidence, compassion and commitment to change the world. The LWHS curriculum is both a catalyst and a vehicle for civic engagement, offering real world insights and inspiring students to contribute their time, talent, and treasure to work that matters. The larger community—local and global—is an extension of LWHS classrooms, providing students opportunities for thoughtful and effective problem solving and stewardship. In addition, LWHS shares its innovative educational models, as well as its knowledge, networks, and resources, with others who are committed to improving lives, prospects, and possibilities for young people.A private school with a public purpose, LWHS is founded upon a legacy of serving, and being enriched by, students from all walks of life. The school furthers this purpose by producing graduates with the capacity, confidence, compassion and commitment to change the world. The LWHS curriculum is both a catalyst and a vehicle for civic engagement, offering real world insights and inspiring students to contribute their time, talent, and treasure to work that matters. The larger community—local and global—is an extension of LWHS classrooms, providing students opportunities for thoughtful and effective problem solving and stewardship. In addition, LWHS shares its innovative educational models, as well as its knowledge, networks, and resources, with others who are committed to improving lives, prospects, and possibilities for young people.A private school with a public purpose, LWHS is founded upon a legacy of serving, and being enriched by, students from all walks of life. The school furthers this purpose by producing graduates with the capacity, confidence, compassion and commitment to change the world. The LWHS curriculum is both a catalyst and a vehicle for civic engagement, offering real world insights and inspiring students to contribute their time, talent, and treasure to work that matters. The larger community—local and global—is an extension of LWHS classrooms, providing students opportunities for thoughtful and effective problem solving and stewardship. In addition, LWHS shares its innovative educational models, as well as its knowledge, networks, and resources, with others who are committed to improving lives, prospects, and possibilities for young people.A private school with a public purpose, LWHS is founded upon a legacy of serving, and being enriched by, students from all walks of life. The school furthers this purpose by producing graduates with the capacity, confidence, compassion and commitment to change the world. The LWHS curriculum is both a catalyst and a vehicle for civic engagement, offering real world insights and inspiring students to contribute their time, talent, and treasure to work that matters. The larger community—local and global—is an extension of LWHS classrooms, providing students opportunities for thoughtful and effective problem solving and stewardship. In addition, LWHS shares its innovative educational models, as well as its knowledge, networks, and resources, with others who are committed to improving lives, prospects, and possibilities for young people.
</p>
                       </div>
                   </main>

                   <nav id="sidebar">
                       <div class="widget">
                           <h3>Project Idea Links</h3>
                           <ul>
                           <li><a href="https://docs.google.com/document/d/18rj--Uu1Lk6BixAbr3hyQ3ANPOQxR768NrS7LTx7uz0/edit" target="_blank">Major Wireless Project</a></li>
                           <li><a href="https://docs.google.com/document/d/1795anJtXLZsB0tigfJKpUobhPF0cRZgxA8yF1pijtbU/edit" target="_blank">Project 2</a></li>
                           <li><a href="https://docs.google.com/document/d/19QDR2r1lgE6mTpOc382mxHTEa7qIld-fgbWBDSDCgZQ/edit" target="_blank">Project 3</a></li>
                           <li><a href="https://docs.google.com/document/d/1NeJzxaLRJdi11-f52IMLlyf1pVXebLaBulAxaWLuwMY/edit" target="_blank">Project 4</a></li>
                           <li><a href="https://docs.google.com/document/d/1T5L1xlUIdnk4bvfEGxh4R-pHKee5aNuGUbbrQ1yg66U/edit" target="_blank">Project 5</a></li>
                           <li><a href="https://docs.google.com/document/d/1rifLVzfdPvBYjLY-GcP_A8tBbMshOSMXnu9LJZgZ9Js/edit" target="_blank">Project 6-10</a></li>
                           <li><a href="https://docs.google.com/document/d/1xHsoDjG8JHhV1grWmc0O3T89X0_srnfgRLeI-Jmo84I/edit" target="_blank">HW 2/8</a></li>
                           </ul>
                       </div>
                   </nav>

                   <div class="clr"></div>
               </div>
           </div>

           <div id="footerblurb">
               <div id="footerblurb-inner">

                   <div class="column">
                       <h2><span>Directory 1</span></h2>
                       <img src="large_news1044535_951115.jpg" style="width:304px;height:228px;">
                   </div>
                   <div class="column">
                       <h2><span>Directory 2</span></h2>
                       <img src="large_news1044535_951115.jpg" style="width:304px;height:228px;">
                   </div>
                   <div class="column">
                       <h2><span>Directory 3</span></h2>
                       <img src="large_news1044535_951115.jpg" style="width:304px;height:228px;">
                   </div>

                   <div class="clr"></div>
               </div>
           </div>
           <footer id="footer">
               <div id="footer-inner">
                   <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                   <div class="clr"></div>
               </div>
           </footer>
       </div>
   </body>
</html>
